# UserManagementService

./: README.md
UserManagementService/: pom.xml
UserManagementService/src/main/java/com/task/ums/: UserApplication.java  UserResource.java
UserManagementService/src/main/java/com/task/ums/models/: User.java
UserManagementService/src/main/java/com/task/ums/services/: UserService.java
UserManagementService/src/test/java/com/task/ums/: UserResourceTest.java  UserServiceTest.java
